{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "warn",
				"noAssignInExpressions": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"defaultBranch": "main",
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["dist/**", "*.cjs", "*.mjs", "*.d.ts", "*.spec.ts", "node_modules/**", ".yarn/**"]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
